# Calendaring-system

./: README.md  TimeManager.sql  example_android.js  mysql.js
TimeManager/: .classpath  .project  pom.xml
TimeManager/src/main/java/com/mumudev/controller/: BaseController.java  DemoController.java
TimeManager/src/main/resources/: spring-config.xml
TimeManager/src/main/resources/configProperty/: datasource.properties  hibernate.properties  log4j.properties
TimeManager/src/main/resources/configXml/: spring-bean.xml  spring-dataSource-druid.xml  spring-hibernate.xml  spring-mvc.xml  spring-properties.xml  spring-transactionManager.xml  spring-util.xml
TimeManager/src/main/webapp/WEB-INF/: web.xml
TimeManager2/TimeManager/: TimeManager.sql  app.js  package.json
TimeManager2/TimeManager/lib/: mysql.js
TimeManager2/TimeManager/routes/: getdata.js  login.js  register.js  users.js
system-nodejs/: app.js  package.json  test.js
system-nodejs/lib/: mysql.js  util.js
