datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc\:mysql\://127.0.0.1\:3306/timemanager?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=231231qq

datasource.maxActive=20
datasource.initialSize=5
datasource.maxIdle=20
datasource.maxWait=120000
datasource.minIdle=1
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.timeBetweenEvictionRunsMillis=30000
datasource.numTestsPerEvictionRun=3
datasource.minEvictableIdleTimeMillis=1800000
datasource.testWhileIdle=true






#\u5C5E\u6027\u6587\u4EF6
 
#Oracle \u7684\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=
#jdbc_password=
 
#SQLServer \u7684\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=
#jdbc_password=
 
#Derby \u7684\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=
#jdbc_password=
 
#MySQL \u7684\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/phn?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=123456
 
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=false
 
#sessionInfoName=sessionInfo
 
#uploadFieldName=filedata
#uploadFileMaxSize=20971520
#uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
#uploadDirectory=attached













  