hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.use_outer_join=true
hibernate.max_fetch_depth=1
hibernate.order_updates=true
hibernate.generate_statistics=true
